<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-2</title>
    <style>
       body{
            background-color: rgb(162, 157, 251);
        }
        
        .alert{
            padding: 7px 70px;
            border: none;
        }

        .alert-primary{
            color: #4C9EF8;
            border-color: #4C9EF8;
            background-color: #031633;
        }

        .alert-secondary{
            color: #41464B;
            border-color: #41464B;
            background-color: #161719;
        }

        .alert-success{
            color: #75B775;
            border-color: #75B775;
            background-color: #051B11;
        }

        .alert-danger{
            color: #B8768F;
            border-color: #B8768F;
            background-color: #2C0B0E;
        }

        .alert-warning{
            color: #E5D46A;
            border-color: #E5D46A;
            background-color: #332701;
        }

        .alert-info{
            color: #6EDFF0;
            border-color: #6EDFF0;
            background-color: #032830;
        }

        .alert-light{
            color: #F8EDCA;
            border-color: #F8EDCA;
            background-color: #343A40;
        }

        .alert-dark{
            color: #DEE2C6;
            border-color: #DEE2C6;
            background-color: #1A1D20;
        }

        p{
            text-indent: 0px;
        }


    </style>
</head>
<body>
    <button>
         <div class="alert alert-primary">
        <p>A simple primary alert—check it out!</p>
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-secondary">
        A simple secondary alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-success">
        A simple success alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-danger">
        A simple danger alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-warning">
        A simple warning alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-info">
        A simple info alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-light">
        A simple light alert—check it out!
      </div>
    </button>  <br><br>
    <button>
      <div class="alert alert-dark">
        A simple dark alert—check it out!
      </div>
    </button>
</body>
</html>