<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-3</title>
    <style>
        body {
            text-align: center;
            background-color: #212529;
            color: white;
        }

        .btn{
            padding: 8px 8px;
            border-radius: 10px;
        }

        .btn-primary{
            border-color: #0D6EFD;
            color: #0D6EFD;
            background-color: transparent;
        }

        .btn-primary:hover{
            background-color: #0D6EFD;
            color: white;
        }

        .btn-secondary{
            border-color: #41454a;
            color: #41454a;
            background-color: transparent;
        }

        .btn-secondary:hover{
            background-color: #41454a;
            color: white;}
    </style>
</head>

<body>
    <img src="./img/homework-3.jpg" alt="Image">
    <h1>Contered hero</h1>
    <p>
        Quickly design and customize responsive mobile-first sites with Bootstrap, the world's <br> most popular front-end
        open source toolkit, featruing Sass variables and mixins, responsive <br> grid system, extensive prebuilt components,
        andpowerful JavaScript plugins.
    </p>
    <button class="btn btn-primary">Primary button</button>
    <button class="btn btn-secondary">Secondary</button>
</body>

</html>