<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-4</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(73, 70, 70);
        }

        .one{
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #212529;
        }

        .two{
            border-radius: 4px;
            padding: 10px 110px;
            border: none;
            color: white;
            background-color: #0D6EFD;
        }

        .two:hover{
            background-color: white;
            color:#0D6EFD;
        }

        .three{
            border-radius: 4px;
            padding: 10px 135px;
            border: none;
            color: white;
            background-color: #6C757D;
        }

        .three:hover{
            background-color: white;
            color:#6C757D;
        }
    </style>
</head>

<body>
    <button class="one">
        <h2>Modal title</h2>
        <p>
            This is a modal sheet, a variaton of the <br> modal that docs itself to the bottom <br> of the viewport like the newer
            share sheets in IOS.
        </p>
    </button> <br><br>
    <button class="two">Save changes</button><br><br>
    <button class="three">Close</button>
</body>

</html>