<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-1</title>
  <style>
  
    .btn{
      border-radius: 4px;
      padding: 10px 15px;
      background-color: transparent;
    }

    .btn-primary{
      color: #0E6AF1;
      border-color: #0E6AF1;
      background-color: transparent;
    }
    .btn-primary:hover{
      color: #FFF;
      background-color: #0E6AF1;
    }

    .btn-secondary{
      color: #6C757D;
      border-color: #6C757D;
      background-color: transparent;
    }

    .btn-secondary:hover{
      color: #FFF;
      background-color: #6C757D;
    }

    .btn-success{
      color: #198754;
      border-color: #198754;
      background-color: transparent;
    }

    .btn-success:hover{
      color:#FFF;
      background-color: #198754;
    }

    .btn-danger{
      color: #DC3545;
      border-color: #DC3545;
      background-color: transparent;
    }

    .btn-danger:hover{
      color:#FFF;
      background-color: #DC3545;
    }

    .btn-warning{
      color:#F9BD08;
      border-color: #F9BD08;
      background-color: transparent;
    }

    .btn-warning:hover{
      color:#FFF;
      background-color: #F9BD08;
    }

    .btn-info{
      color:#0DCAF0;
      border-color: #0DCAF0;
      background-color: transparent;
    }

    .btn-info:hover{
      color: #FFF;
      background-color: #0DCAF0;
    }

    .btn-light{
      color: #F5F6F7;
      border-color: #F5F6F7;
      background-color: #212529;
    }

    .btn-light:hover{
      color: #212529;
      background-color: #F5F6F7;
    }

    .u{
      text-underline-position: auto;
    }
  </style>
</head>
<body>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button> 
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-light">Light</button>
</body>
</html>